# angel

./: .gitignore  README.md  httpd.conf  mainTestCase.odt
_backend/: .gitignore  build.gradle
_backend/gradle/wrapper/: gradle-wrapper.properties
_backend/src/main/java/co/postscriptum/: Application.java  ApplicationConfiguration.java  CloseHandler.java  JobSchedulingConfiguration.java  RuntimeEnvironment.java  SchedulingConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
_backend/src/main/java/co/postscriptum/controller/: AdminController.java  FileController.java  IntegrationTestController.java  LoginController.java  MessageController.java  NotificationController.java  PaymentController.java  PreviewController.java  UserController.java
_backend/src/main/java/co/postscriptum/db/: Account.java  DB.java  DBDataInitializer.java
_backend/src/main/java/co/postscriptum/email/: DeliveryType.java  EmailDelivery.java  EmailDeliveryAWSSQSImpl.java  EmailDeliveryDummy.java  EmailDeliveryDummyImpl.java  EmailDiscWriter.java  EmailSender.java  EmailSenderAWSSESImpl.java  EmailSenderDummyImpl.java  EmailTemplateService.java  Envelope.java  EnvelopeType.java  UserEmailService.java
_backend/src/main/java/co/postscriptum/exception/: BadRequestException.java  ExceptionBuilder.java  ForbiddenException.java  InternalException.java
_backend/src/main/java/co/postscriptum/exceptions/: BadRequestException.java  ExceptionBuilder.java  ForbiddenException.java  InternalException.java
_backend/src/main/java/co/postscriptum/fs/: FS.java  HDFS.java  S3FS.java
_backend/src/main/java/co/postscriptum/internal/: AdminHelperService.java  AwsConfig.java  FileEncryptionService.java  I18N.java  InfoInputStream.java  MessageContentUtils.java  MyConfiguration.java  Params.java  QRGenerator.java  ReleasedMessagesDetails.java  UploadsEncryptionService.java  Utils.java
_backend/src/main/java/co/postscriptum/job/: AbstractAccountJob.java  (+6 more)
_backend/src/main/resources/: application-cert.yml  application-dev.yml  application-prod.yml  application.yml  emailTemplate.html  log4j2-cert.xml  log4j2-dev.xml  log4j2-prod.xml  messages_en.properties  messages_pl.properties
_backend/src/test/groovy/co/postscriptum/: I18NTest.groovy  InfoInputStreamTest.groovy  OTPSpec.groovy  OTPTest.groovy  UtilsTest.groovy
_backend/src/test/resources/: application-test.properties  log4j2.xml
(+218 files in other folders)
